require "bundler/gem_tasks"

require 'rake/testtask'
require 'rake'
require 'rspec/core/rake_task'

Rake::TestTask.new do |t|
  t.libs << "test"
  t.test_files = FileList['test/test*.rb']
  t.verbose = true
end

begin
  require 'rspec/core/rake_task'

  RSpec::Core::RakeTask.new(:spec) do |t|
    t.rspec_opts = "-fd"
  end
rescue LoadError
  # no rspec available
end

task :all => [:test, :spec] do
  puts "Just ran unit tests and spec tests"
end

task :default => :all



